# screen mode
set -g default-terminal "screen-256color"

# source config file
unbind r
bind r source-file ~/.tmux.conf

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# rebind leader
set -g prefix C-s

set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy to system clipboard
set -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# make escape immediate
set-option -s escape-time 0

set -g mouse on

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jaclu/tmux-power-zoom'

set -g @dracula-show-powerline true
set -g @dracula-plugins "git cpu-usage ram-usage time weather"
set -g status-position top
set -g @dracula-show-flags true
set -g @dracula-cpu-display-load false
set -g @dracula-ram-display-load true
set -g @dracula-show-fahrenheit false
set -g @dracula-git-disable-status false
set -g @dracula-military-time true
set -g @dracula-border-contrast true
set -g @dracula-show-left-icon "session"

run '~/.tmux/plugins/tpm/tpm'
