# screen mode
set -g default-terminal "screen-256color"

# source config file
unbind r
bind r source-file ~/.tmux.conf

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# rebind prefix
set -g prefix `
bind ` send-prefix

# vi nav keys
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy to system clipboard
set -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim related
# make escape immediate
set-option -s escape-time 0
set-option -g focus-events on
# ensure vim colors render correctly
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# some key-binding changes
bind x kill-pane
bind Z previous-layout

# catppucin config
set -g @catppucin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# plugins
# <prefix>I to install new plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automates tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

bind-key g neww -c "#{pane_current_path}" lazygit

unbind s
bind-key s neww tmux-select-session

set-option -g detach-on-destroy off

bind-key p switch-client -l
