font_family CaskaydiaCove Nerd Font
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto
dynamic_background_opacity yes
background_opacity 0.9
background_image /usr/home/danielk/Firefox_wallpaper.png
editor nvim
shell /bin/bash --login -c "tmux attach || tmux"
