font_family CaskaydiaCove Nerd Font
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.8
background_image /usr/home/danielk/Firefox_wallpaper.png
shell /bin/bash --login -c "tmux attach || tmux"


# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf
# END_KITTY_THEME
